{
  "name": "mobile-tracker",
  "version": "1.0.1",
  "description": "Facebook Mobile Tracker (experimental): login with mobile device emulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.6.0"
  }
}
